secret = d2c786751edd9c35e476dec9950925e7
algorithm = HS256

MYSQL_USER=root
MYSQL_PASSWORD=08200108dyekrane
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi

GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres.bpainmlezynatbwuibnm:08200108dyekrane@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=your-secret-key-here